{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "@assets": ["assets/index"],
      "@pages": ["pages/index"],
      "@utils": ["utils/index"],
      "@components": ["components/index"],
      "@context": ["context/index"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
